# Environment variables for the client app.
# Note that variables, that start with "REACT_APP" prefix, are exposed to the public web.
# https://create-react-app.dev/docs/adding-custom-environment-variables

# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Flex Console.
#
 REACT_APP_SHARETRIBE_SDK_CLIENT_ID=8431e878-d8fa-44ba-99d0-9c3b7fac2a61
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NNVrDSAVWuY21aqqSpeo6E1cCrNA90SGyjQHU6aD6AF2juYaPgeYAeqkrKJvdKK7mmqqr8T7BN4esV4CuVUb1UO000RRb0JQW

 #REACT_APP_SHARETRIBE_SDK_CLIENT_ID=56c965eb-ac58-418c-af39-ef9de6ec363a


REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGlzdGFuY2Vjb2RpbmciLCJhIjoiY2xqODRzZjN2MDA2dzNmbW92M3F3bmk5aSJ9.T-DiQPVP4dJdFix7j6Dw3w

# If you are using a process with privileged transitions,
# Client Secret needs to be set too. The one related to Client ID.
# You get this at Flex Console (Build -> Applications -> Add new).
 SHARETRIBE_SDK_CLIENT_SECRET=fa9c5dd253cd7d8054f12f8daaa7793373abbf54
#SHARETRIBE_SDK_CLIENT_SECRET=0d4e7d32225271619ae07130a0d0ad9f34b70976

# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=

# Defaults
#

REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=usd
# Host/domain - don't use trailing slash: "/"
# REACT_APP_CANONICAL_ROOT_URL=http://localhost:3000
REACT_APP_CANONICAL_ROOT_URL=https://sharelike.onrender.com

REACT_APP_MARKETPLACE_ROOT_URL=https://sharelike.onrender.com

# Social logins && SSO
# If the app or client id is not set the auhtentication option is not shown in FTW
REACT_APP_FACEBOOK_APP_ID=646708990675227
FACEBOOK_APP_SECRET=9def1224ea3e491734267b17604467c1

REACT_APP_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=development
NODE_ENV=3500


# CSP. You can use value 'report' or 'block'.
# If the env varibale is missing, csp is disabled.
REACT_APP_CSP=block

# Options. Uncomment and set to test.
#

REACT_APP_SHARETRIBE_USING_SSL=true
SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_SENTRY_DSN=change-me
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret

# This is GA4 id, which should start with 'G-' prefix.
# You should also turn "Enhanced measurements" off from GA.
# https://support.google.com/analytics/answer/9216061
# REACT_APP_GOOGLE_ANALYTICS_ID=change-me


# Features
#

REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_DEFAULT_SEARCHES_ENABLED=true
